# Dark Navy Blue Theme
set $midnightblue #0a1f33
set $navyblue #001f3f
set $steelblue #4682b4
set $skyblue #87ceeb
set $teal #005f6b
set $aqua #7fd1b9
set $cyan #5f9ea0
set $silver #c0c0c0
set $text #d0d3d4
set $subtext1 #b0b3b5
set $subtext0 #909294
set $overlay2 #6c6e70
set $overlay1 #525456
set $overlay0 #383a3c
set $surface2 #2b2d30
set $surface1 #202226
set $surface0 #16181c
set $base #0f1215
set $mantle #0b0e12
set $crust #06080c

# target                 title       bg           text      indicator    border
client.focused           $steelblue $base        $text     $aqua        $steel_blue
client.focused_inactive  $overlay0   $base        $subtext0 $cyan        $overlay0
client.unfocused         $overlay0   $base        $subtext1 $silver      $overlay0
client.urgent            $teal       $base        $teal     $overlay0    $teal
client.placeholder       $overlay0   $base        $subtext0 $overlay0    $overlay0
client.background        $base

# bar
bar {

    status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
        tray_output primary

        colors {
            background         $base
                statusline         $text
                focused_statusline $text
                focused_separator  $base

# target           border        bg         text
                focused_workspace  $base         $navyblue $crust
                active_workspace   $base         $surface2  $text
                inactive_workspace $base         $base      $subtext1
                urgent_workspace   $base         $teal      $crust
        }
}
