[battery]
command=~/.config/i3/scripts/battery.sh
interval=30
color=#7df9ff

[cpu]
command=~/.config/i3/scripts/cpu.sh
interval=10
color=#1e90ff

[disk]
command=~/.config/i3/scripts/disk.sh
interval=30
color=#00c8c8

[time]
command=~/.config/i3/scripts/time.sh
interval=60
color=#4fc3f7
